
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meetic?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=faustino96
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
